# Book_Heven

./: .npmrc  README.md  package.json  pnpm-lock.yaml
.agents/memory/: MEMORY.md  bookhaven-stack.md
artifacts/api-server/.replit-artifact/: artifact.toml
artifacts/bookstore/: index.html  package.json  vite.config.ts
artifacts/bookstore/.replit-artifact/: artifact.toml
artifacts/bookstore/src/: App.tsx  index.css
artifacts/bookstore/src/components/: book-card.tsx  layout.tsx
artifacts/bookstore/src/components/ui/: form.tsx
artifacts/bookstore/src/pages/: account.tsx  book-detail.tsx  books.tsx  cart.tsx  checkout.tsx  home.tsx  login.tsx  order-detail.tsx  register.tsx
backend/: pom.xml
backend/src/main/java/com/bookhaven/: BookHavenApplication.java  DataLoader.java
backend/src/main/java/com/bookhaven/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/bookhaven/controller/: AuthController.java  BookController.java  CartController.java  HealthController.java  OrderController.java
backend/src/main/java/com/bookhaven/model/: Book.java  CartItem.java  Order.java  OrderItem.java  User.java
backend/src/main/java/com/bookhaven/repository/: BookRepository.java  CartItemRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/bookhaven/service/: AuthService.java  BookService.java  CartService.java  OrderService.java
backend/src/main/resources/: application.properties
lib/api-spec/: openapi.yaml
